ChiefMenu.xaml

<Page x:Class="Shedule_diplom.ChiefMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule_diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Button x:Name="DepartmentSheduleChief" Click="DepartmentSheduleChief_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Расписание отдела" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="MySheduleChief" Click="MySheduleChief_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Моё расписание" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="MySalary" Click="MySalary_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Моя зарплата" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="SalaryWorkers" Click="SalaryWorkers_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Зарплата сотрудников" FontSize="24" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
