DepartmentShedule.xaml

<Page x:Class="Shedule_diplom.DepartmentShedule"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:Shedule_diplom"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="DepartmentShedule" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Zagolovok" VerticalAlignment="Center" Margin="20,8,0,8" FontFamily="Comic Sans MS" FontSize="24" Grid.ColumnSpan="11" Grid.RowSpan="2" />
        <TextBlock Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Grid.Column="2" Grid.Row="0" Margin="21,4"/>
        <TextBlock Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DGridShedule" Grid.Row="3" Grid.ColumnSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="200" Binding="{Binding Path=Full_name}"  x:Name="FIO"/>
                <DataGridTextColumn Header="Должность" Width="100" Binding="{Binding Statuses.Status_name}"/>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Pn"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Vt"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Sr"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Cht"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Pt"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Sb"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock  x:Name="Vs"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>