Login.xaml

<Page x:Class="Shedule_diplom.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule_diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Height="30" Width="278" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Добро пожаловать в WorkTime!</TextBlock>
        <TextBlock Margin="0 0 100 0"  Height="21" Width="100" FontSize="15" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Введите ник:</TextBlock>
        <TextBox Name="Nikname" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300"/>
        <TextBlock Margin="150 0 0 0" Height="21" Width="120" FontSize="15" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >Введите пароль:</TextBlock>
        <PasswordBox x:Name="Password" Width="300" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></PasswordBox>
        <Button x:Name="Entering" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Click="Entering_Click" Width="100" Background="Aqua"></Button>
       
    </Grid>
</Page>
