WorkerMenu.xaml

<Page x:Class="Shedule_diplom.WorkerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule_diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Click="DepartmentSheduleWorker_Click" x:Name="DepartmentSheduleWorker" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Расписание отдела" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Click="MySheduleWorker_Click" x:Name="MySheduleWorker" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Моё расписание" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Click="MySalary_Click" x:Name="MySalary" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" Content="- Моя зарплата" FontSize="24" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
